appointment/business.user.hour/proto/businessuserhour.proto

syntax = "proto3";

package appointment;

message BusinessUserHour {
  string id = 1; 
  string BusinessUserId = 2;
  string Type = 3;
  int32 Day = 4;
  string Date = 5;
  bool IsOpen = 6;
  bool IsActive = 7;
  string Message = 8;
  string StartTime = 9;
  string EndTime = 10;
}

message BusinessUserHourCreateModel { 
  string BusinessUserId = 1;
  string Type = 2;
  int32 Day = 3;
  string Date = 4;
  bool IsOpen = 5;
  bool IsActive = 6;
  string Message = 8;
  string StartTime = 9;
  string EndTime = 10;
}

message BusinessUserHourGetByIdModel {
    string id = 1; 
}

message BusinessUserHourGetByIdResponse {
  string id = 1; 
  string BusinessUserId = 2;
  string Type = 3;
  int32 Day = 4;
  string Date = 5;
  bool IsOpen = 6;
  bool IsActive = 7; 
  string Message = 8;
  string StartTime = 9;
  string EndTime = 10;
}

message BusinessUserHourCreateResponse {
  string id = 1; 
  string BusinessUserId = 2;
  string Type = 3;
  int32 Day = 4;
  string Date = 5;
  bool IsOpen = 6;
  bool IsActive = 7;
  string Message = 8;
  string StartTime = 9;
  string EndTime = 10;
}

message BusinessUserHourUpdateModel {
  string id = 1; 
  string BusinessUserId = 2;
  string Type = 3;
  int32 Day = 4;
  string Date = 5;
  bool IsOpen = 6;
  bool IsActive = 7;
  string Message = 8;
  string StartTime = 9;
  string EndTime = 10;
  }

message BusinessUserHourUpdateResponse {
  string id = 1; 
  string BusinessUserId = 2;
  string Type = 3;
  int32 Day = 4;
  string Date = 5;
  bool IsOpen = 6;
  bool IsActive = 7;
  string Message = 8;
  string StartTime = 9;
  string EndTime = 10;
}

message BusinessUserHourSearchModel {
  string businessUserId = 1;
  bool isActive = 2;
}

message BusinessUserHourSearchResponse {
  string id = 1; 
  string BusinessUserId = 2;
  string Type = 3;
  int32 Day = 4;
  string Date = 5;
  string IsOpen = 6;
  bool IsActive = 7;
  string Message = 8;
  string StartTime = 9;
  string EndTime = 10;
}

message BusinessUserHourDeleteModel {
    string id = 1;
}

  message BusinessUserHourDeleteResponse {
    int32 count = 1;
}

service BusinessUserHours {
    rpc Create(BusinessUserHourCreateModel) returns (BusinessUserHourCreateResponse);
    rpc GetById(BusinessUserHourGetByIdModel) returns (BusinessUserHourGetByIdResponse) {};
    rpc Search(BusinessUserHourSearchModel) returns (BusinessUserHourSearchResponse) {};
    rpc Update(BusinessUserHourUpdateModel) returns (BusinessUserHourUpdateResponse) {};
    rpc Delete(BusinessUserHourDeleteModel) returns (BusinessUserHourDeleteResponse) {};

}