appointment/business.user.hour/proto/businessuserhour.proto

syntax = "proto3";

package appointment;

import "google/protobuf/timestamp.proto";

message BusinessUserHour {
  string id = 1; 
  string BusinessUserId = 2;
  string Type = 3;
  int32 Day = 4;
  string Date = 5;
  bool IsOpen = 6;
  bool IsActive = 7;
  string Message = 8;
  string StartTime = 9;
  string EndTime = 10;
}

message BusinessUserHourCreateModel { 
  string BusinessUserId = 1;
  string Type = 2;
  int32 Day = 3;
  string Date = 4;
  bool IsOpen = 5;
  bool IsActive = 6;
  string Message = 8;
  string StartTime = 9;
  string EndTime = 10;
}

message BusinessUserHourGetByIdModel {
    string id = 1; 
}

message BusinessUserHourGetByIdResponse {
  string id = 1; 
  string BusinessUserId = 2;
  string Type = 3;
  int32 Day = 4;
  string Date = 5;
  bool IsOpen = 6;
  bool IsActive = 7; 
  string Message = 8;
  string StartTime = 9;
  string EndTime = 10;
}

message BusinessUserHourCreateResponse {
  string id = 1; 
  string BusinessUserId = 2;
  string Type = 3;
  int32 Day = 4;
  string Date = 5;
  bool IsOpen = 6;
  bool IsActive = 7;
  string Message = 8;
  string StartTime = 9;
  string EndTime = 10;
}

message BusinessUserHourUpdateModel {
  string id = 1; 
  string BusinessUserId = 2;
  string Type = 3;
  int32 Day = 4;
  string Date = 5;
  bool IsOpen = 6;
  bool IsActive = 7;
  string Message = 8;
  string StartTime = 9;
  string EndTime = 10;
  }

message BusinessUserHourUpdateResponse {
  string id = 1; 
  string BusinessUserId = 2;
  string Type = 3;
  int32 Day = 4;
  string Date = 5;
  bool IsOpen = 6;
  bool IsActive = 7;
  string Message = 8;
  string StartTime = 9;
  string EndTime = 10;
}

message BusinessUserHourSearchModel {
  string businessUserId = 1;
  bool isActive = 2;
}

message BusinessUserHourSearchResponse {
  int32 TotalCount = 1;
  int32 RetrievedCount = 2;
  int32 PageIndex = 3;
  int32 ItemsPerPage = 4;
  string Order = 5;
  repeated BusinessUserHourSearchResponseItem Items = 6;
}
message BusinessUserHourSearchResponseItem {
  string id = 1; 
  string BusinessUserId = 2;
  string Type = 3;
  int32 Day = 4;
  string Date = 5;
  string IsOpen = 6;
  bool IsActive = 7;
  string Message = 8;
  string StartTime = 9;
  string EndTime = 10;
  google.protobuf.Timestamp CreatedAt = 11;
  google.protobuf.Timestamp UpdatedAt = 12;
  google.protobuf.Timestamp DeletedAt = 13;
  bool IsDeleted = 14;
}

message BusinessUserHourDeleteModel {
    string id = 1;
}

  message BusinessUserHourDeleteResponse {
    int32 count = 1;
}

service BusinessUserHours {
    rpc Create(BusinessUserHourCreateModel) returns (BusinessUserHourCreateResponse);
    rpc GetById(BusinessUserHourGetByIdModel) returns (BusinessUserHourGetByIdResponse) {};
    rpc Search(BusinessUserHourSearchModel) returns (BusinessUserHourSearchResponse) {};
    rpc Update(BusinessUserHourUpdateModel) returns (BusinessUserHourUpdateResponse) {};
    rpc Delete(BusinessUserHourDeleteModel) returns (BusinessUserHourDeleteResponse) {};
}