appointment/business.user.skill/proto/businessuserskill.proto

syntax = "proto3";

package appointment;

import "google/protobuf/timestamp.proto";

message BusinessUserSkill {
  string id = 1; 
  string BusinessSkillId = 2;
  string BusinessUserId = 3;
  bool IsActive = 4;
}

message BusinessUserSkillCreateModel { 
  string BusinessSkillId = 1;
  string BusinessUserId = 2;
  bool IsActive = 3;
}

message BusinessUserSkillCreateMultipleItem { 
  string BusinessSkillId = 1;
  string BusinessUserId = 2;
  bool IsActive = 3;
}

message BusinessUserSkillCreateMultipleModel {
  repeated BusinessUserSkillCreateMultipleItem items = 1;
}

message BusinessUserSkillCreateMultipleResponse{
  repeated BusinessUserSkillCreateMultipleResponseItem items = 1;
}

message BusinessUserSkillCreateMultipleResponseItem {
  string id = 1; 
  string BusinessSkillId = 2;
  string BusinessUserId = 3;
  bool IsActive = 4;
}

message BusinessUserSkillGetByIdModel {
    string id = 1; 
}

message BusinessUserSkillGetByIdResponse {
  string id = 1; 
  string BusinessSkillId = 2;
  string BusinessUserId = 3;
  bool IsActive = 4;
}

message BusinessUserSkillCreateResponse {
  string id = 1; 
  string BusinessSkillId = 2;
  string BusinessUserId = 3;
  bool IsActive = 4;
}

message BusinessUserSkillUpdateModel {
  string id = 1; 
  string BusinessSkillId = 2;
  string BusinessUserId = 3;
  bool IsActive = 4;
  }

message BusinessUserSkillUpdateResponse {
  string id = 1; 
  string BusinessSkillId = 2;
  string BusinessUserId = 3;
  bool IsActive = 4;
}

message BusinessUserSkillSearchModel {
  string businessSkillId = 1;
  string businessUserId = 2;
  bool isActive = 3;
}

message BusinessUserSkillSearchResponse {
  int32 TotalCount = 1;
  int32 RetrievedCount = 2;
  int32 PageIndex = 3;
  int32 ItemsPerPage = 4;
  string Order = 5;
  repeated BusinessUserSkillSearchResponseItem Items = 6;
}

message BusinessUserSkillSearchResponseItem {
  string id = 1; 
  string BusinessSkillId = 2;
  string BusinessUserId = 3;
  bool IsActive = 4;
  google.protobuf.Timestamp CreatedAt = 5;
  google.protobuf.Timestamp UpdatedAt = 6;
  google.protobuf.Timestamp DeletedAt = 7;
}


message BusinessUserSkillDeleteModel {
    string id = 1;
}

  message BusinessUserSkillDeleteResponse {
    int32 count = 1;
}

service BusinessUserSkills {
    rpc Create(BusinessUserSkillCreateModel) returns (BusinessUserSkillCreateResponse);
    rpc CreateMultiple(BusinessUserSkillCreateMultipleModel) returns (BusinessUserSkillCreateMultipleResponse);
    rpc GetById(BusinessUserSkillGetByIdModel) returns (BusinessUserSkillGetByIdResponse) {};
    rpc Search(BusinessUserSkillSearchModel) returns (BusinessUserSkillSearchResponse) {};
    rpc Update(BusinessUserSkillUpdateModel) returns (BusinessUserSkillUpdateResponse) {};
    rpc Delete(BusinessUserSkillDeleteModel) returns (BusinessUserSkillDeleteResponse) {};

}