appointment/business.skill/proto/businessskill.proto

syntax = "proto3";

package appointment;

import "google/protobuf/timestamp.proto";

message BusinessSkill {
  string id = 1; 
  string BusinessNodeId = 2;
  string Name = 3;
  string Description = 4;
  string DisplayPicture = 5;
  bool IsActive = 6;
  }

message BusinessSkillCreateModel {
  string BusinessNodeId = 1;
  string Name = 2;
  string Description = 3;
  string DisplayPicture = 4;
  bool IsActive = 5;
}

message BusinessSkillGetByIdModel {
  string id = 1; 
}

message BusinessSkillGetByIdResponse {
  string id = 1; 
  string BusinessNodeId = 2;
  string Name = 3;
  string Description = 4;
  string DisplayPicture = 5;
  bool IsActive = 6; 
}

message BusinessSkillCreateResponse {
  string id = 1; 
  string BusinessNodeId = 2;
  string Name = 3;
  string Description = 4;
  string DisplayPicture = 5;
  bool IsActive = 6;
}

message BusinessSkillUpdateModel {
  string id = 1; 
  string BusinessNodeId = 2;
  string Name = 3;
  string Description = 4;
  string DisplayPicture = 5;
  bool IsActive = 6;
}

message BusinessSkillUpdateResponse {
  string id = 1; 
  string BusinessNodeId = 2;
  string Name = 3;
  string Description = 4;
  string DisplayPicture = 5;
  bool IsActive = 6;
}

message BusinessSkillSearchModel {
  string businessNodeId = 1;
  string name = 2;
  bool isActive = 3;
}

message BusinessSkillSearchResponse {
  int32 TotalCount = 1;
  int32 RetrievedCount = 2;
  int32 PageIndex = 3;
  int32 ItemsPerPage = 4;
  string Order = 5;
  repeated BusinessSkillSearchResponseItem Items = 6;
}

message BusinessSkillSearchResponseItem {
  string id = 1; 
  string BusinessNodeId = 2;
  string Name = 3;
  string Description = 4;
  string DisplayPicture = 5;
  bool IsActive = 6;
  google.protobuf.Timestamp CreatedAt = 7;
  google.protobuf.Timestamp UpdatedAt = 8;
  google.protobuf.Timestamp DeletedAt = 9;
}

message BusinessSkillDeleteModel {
    string id = 1;
}

  message BusinessSkillDeleteResponse {
    int32 count = 1;
}

service BusinessSkills {
    rpc Create(BusinessSkillCreateModel) returns (BusinessSkillCreateResponse);
    rpc GetById(BusinessSkillGetByIdModel) returns (BusinessSkillGetByIdResponse) {};
    rpc Search(BusinessSkillSearchModel) returns (BusinessSkillSearchResponse) {};
    rpc Update(BusinessSkillUpdateModel) returns (BusinessSkillUpdateResponse) {};
    rpc Delete(BusinessSkillDeleteModel) returns (BusinessSkillDeleteResponse) {};
}