appointment/business.user.service/proto/businessuserservice.proto

syntax = "proto3";

package appointment;

import "google/protobuf/timestamp.proto";

message BusinessUserService {
  string id = 1; 
  string BusinessUserId = 2;
  string BusinessServiceId = 3;
  bool IsActive = 4;
}

message BusinessUserServiceCreateModel { 
  string BusinessUserId = 1;
  string BusinessServiceId = 2;
  bool IsActive = 3;
}
message BusinessUserServiceCreateMultipleItem { 
  string BusinessUserId = 1;
  string BusinessServiceId = 2;
  bool IsActive = 3;
}

message BusinessUserServiceCreateMultipleModel {
  repeated BusinessUserServiceCreateMultipleItem items = 1;
}

message BusinessUserServiceCreateMultipleResponse{
  repeated BusinessUserServiceCreateMultipleResponseItem item = 1;
}

message BusinessUserServiceCreateMultipleResponseItem {
  string id = 1; 
  string BusinessUserId = 2;
  string BusinessServiceId = 3;
  bool IsActive = 4;
}

message BusinessUserServiceGetByIdModel {
    string id = 1; 
}

message BusinessUserServiceGetByIdResponse {
  string id = 1; 
  string BusinessUserId = 2;
  string BusinessServiceId = 3;
  bool IsActive = 4;
}

message BusinessUserServiceCreateResponse {
  string id = 1; 
  string BusinessUserId = 2;
  string BusinessServiceId = 3;
  bool IsActive = 4;
}

message BusinessUserServiceUpdateModel {
  string id = 1; 
  string BusinessUserId = 2;
  string BusinessServiceId = 3;
  bool IsActive = 4;
  }

message BusinessUserServiceUpdateResponse {
  string id = 1; 
  string BusinessUserId = 2;
  string BusinessServiceId = 3;
  bool IsActive = 4;
}

message BusinessUserServiceSearchModel {
  string businessUserId = 1;
  string businessServiceId = 2;
  bool isActive = 3;
}

message BusinessUserServiceSearchResponse {
  int32 TotalCount = 1;
  int32 RetrievedCount = 2;
  int32 PageIndex = 3;
  int32 ItemsPerPage = 4;
  string Order = 5;
  repeated BusinessUserServiceSearchResponseItem Items = 6;
}

message BusinessUserServiceSearchResponseItem {
  string id = 1; 
  string BusinessUserId = 2;
  string BusinessServiceId = 3;
  bool IsActive = 4;
  google.protobuf.Timestamp CreatedAt = 5;
  google.protobuf.Timestamp UpdatedAt = 6;
  google.protobuf.Timestamp DeletedAt = 7;
  bool IsDeleted = 8;
}

message BusinessUserServiceDeleteModel {
    string id = 1;
}

  message BusinessUserServiceDeleteResponse {
    int32 count = 1;
}

service BusinessUserServices {
    rpc Create(BusinessUserServiceCreateModel) returns (BusinessUserServiceCreateResponse);
    rpc CreateMultiple(BusinessUserServiceCreateMultipleModel) returns (BusinessUserServiceCreateMultipleResponse) {};
    rpc GetById(BusinessUserServiceGetByIdModel) returns (BusinessUserServiceGetByIdResponse) {};
    rpc Search(BusinessUserServiceSearchModel) returns (BusinessUserServiceSearchResponse) {};
    rpc Update(BusinessUserServiceUpdateModel) returns (BusinessUserServiceUpdateResponse) {};
    rpc Delete(BusinessUserServiceDeleteModel) returns (BusinessUserServiceDeleteResponse) {};

}