appointment/api.client/proto/api.client.proto

syntax = "proto3";

package appointment;

import "google/protobuf/timestamp.proto";

message ApiClient {
    string id           = 1;
    string ClientName   = 2;
    string FirstName    = 3;
    string LastName     = 4;
    string CountryCode  = 5;
    string ClientCode   = 6;
    string Password     = 7;
    string Phone        = 8;
    string Email        = 9;
    string ApiKey       = 10;
    bool IsPrivileged   = 11;
    google.protobuf.Timestamp ValidFrom      = 12;
    google.protobuf.Timestamp ValidTill      = 13;
}

message ApiClientCreateModel {
    string ClientName   = 1;
    string FirstName    = 2;
    string LastName     = 3;
    string CountryCode  = 4;
    string ClientCode   = 5;
    string Password     = 6;
    string Phone        = 7;
    string Email        = 8;
    string ApiKey       = 9;
    bool IsPrivileged   = 10;
    google.protobuf.Timestamp ValidFrom    = 11;
    google.protobuf.Timestamp ValidTill    = 12;
}

message ApiClientGetByIdModel {
    string id = 1;
}

message ApiClientUpdateModel {
    string id           = 1;
    string ClientName   = 2;
    string FirstName    = 3;
    string LastName     = 4;
    string CountryCode  = 5;
    string ClientCode   = 6;
    string Phone         = 7;
    string Email        = 8;
    string ApiKey      = 9;
    bool IsPrivileged     = 10;
    google.protobuf.Timestamp ValidFrom      = 11;
    google.protobuf.Timestamp ValidTill     = 12;
}

message ApiClientSearchModel {
    string clientName   = 1;
    string countryCode  = 2;
    string clientCode   = 3;
    bool isPrivileged   = 4;
    string phone         = 5;
    string email        = 6;
    google.protobuf.Timestamp vaidFrom      = 7;
    google.protobuf.Timestamp validTill     = 8;
    string clientInterfaceType = 9;
}

message ApiClientGetByIdResponse {
    string id           = 1;
    string ClientName   = 2;
    string FirstName    = 3;
    string LastName     = 4;
    string CountryCode  = 5;
    string ClientCode   = 6;
    string Phone         = 7;
    string Email        = 8;
    string ApiKey      = 9;
    bool IsPrivileged     = 10;
    google.protobuf.Timestamp ValidFrom      = 11;
    google.protobuf.Timestamp ValidTill     = 12;
}

message ApiClientCreateResponse {
    string id           = 1;
    string ClientName   = 2;
    string FirstName    = 3;
    string LastName     = 4;
    string CountryCode  = 5;
    string ClientCode   = 6;
    string Phone         = 7;
    string Email        = 8;
    string ApiKey      = 9;
    bool IsPrivileged     = 10;
    google.protobuf.Timestamp ValidFrom      = 11;
    google.protobuf.Timestamp ValidTill     = 12;
}

message ApiClientUpdateResponse {
    string id           = 1;
    string ClientName   = 2;
    string FirstName    = 3;
    string LastName     = 4;
    string CountryCode  = 5;
    string ClientCode   = 6;
    string Phone         = 7;
    string Email        = 8;
    string ApiKey      = 9;
    bool IsPrivileged     = 10;
    google.protobuf.Timestamp ValidFrom      = 11;
    google.protobuf.Timestamp ValidTill     = 12;
}

message ApiClientSearchResponse {
    int32 TotalCount = 1;
    int32 RetrievedCount = 2;
    int32 PageIndex = 3;
    int32 ItemsPerPage = 4;
    string Order = 5;
    repeated ApiClientSearchResponseItem Items = 6;
}
message ApiClientSearchResponseItem {
    string id           = 1;
    string ClientName   = 2;
    string FirstName    = 3;
    string LastName     = 4;
    string CountryCode  = 5;
    string ClientCode   = 6;
    string Phone         = 7;
    string Email        = 8;
    string ApiKey      = 9;
    bool IsPrivileged     = 10;
    google.protobuf.Timestamp ValidFrom      = 11;
    google.protobuf.Timestamp ValidTill     = 12;
}

message ApiClientDeleteModel {
    string id = 1;
}

  message ApiClientDeleteResponse {
    int32 count = 1;
}

service ApiClients {
    rpc Create(ApiClientCreateModel) returns (ApiClientCreateResponse);
    rpc GetById(ApiClientGetByIdModel) returns (ApiClientGetByIdResponse) {};
    rpc Search(ApiClientSearchModel) returns (ApiClientSearchResponse) {};
    rpc Update(ApiClientUpdateModel) returns (ApiClientUpdateResponse) {};
    rpc Delete(ApiClientDeleteModel) returns (ApiClientDeleteResponse) {};
}